# zhongnongfuan

app/: build.gradle
app/src/androidTest/java/com/zhongnongfuan/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhongnongfuan/app/activity/: LauncherActivity.java  LoginActivity.java  MachineActivity.java  MainActivity.java
app/src/main/java/com/zhongnongfuan/app/adapter/: OnRecyclerviewItemClickListener.java  RecyclerViewAdapter.java
app/src/main/java/com/zhongnongfuan/app/bean/: Machine.java
app/src/main/java/com/zhongnongfuan/app/dialog/: ProgressShowDialog.java
app/src/main/java/com/zhongnongfuan/app/network/: MyNetWork.java  ResultCallback.java
app/src/main/java/com/zhongnongfuan/app/utils/: SaveAndGetUser.java
app/src/main/res/drawable/: launcher_screen.xml  off.xml  open.xml  other.xml
app/src/main/res/layout/: content_main.xml  item_view.xml  login_layout.xml  machine_layout.xml  nav_header_main.xml  progress_dialog_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zhongnongfuan/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
